# Project_GitOps_Canary_Promotion_App_Repo

./: .gitignore  README.md
.github/actions/backend-dependency-scan/: action.yml
.github/actions/commit-platform-repo/: action.yml
.github/actions/image-retag/: action.yml
.github/actions/notify-slack/: action.yml
.github/actions/pr-config-repo/: action.yml
.github/actions/pr-platform-repo/: action.yml
.github/workflows/: 10-ci-backend.yml  20-ci-frontend.yml  30-cd-build-test.yml  40-release.yml
backend/: Dockerfile  Dockerfile.single  README.md
backend/app/: pom.xml
backend/app/src/main/java/com/gitops/app/: ApiController.java  AppProperties.java  OomTrigger.java  PgdbHealthIndicator.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/com/gitops/app/: ApiControllerTest.java
ci-test/: README.md  backend.yaml  docker-compose.yaml
docs/: ci_design.md  runbook_backend.md  runbook_ci_test.md  runbook_cicd.md  runbook_debug_pod.md  runbook_frontend.md
frontend/: Dockerfile  README.md
frontend/app/src/: App.jsx
frontend/app/src/test/: App.test.jsx
frontend/nginx/: nginx.conf.template
